# OASIS_START
# DO NOT EDIT (digest: 799c06af2ede848a8cf29ee4e1969de1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tptp
"src/tptp.cmxs": use_tptp
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_pprint
<src/*.ml{,i,y}>: pkg_zarith
# Executable test
<test/test.{native,byte}>: pkg_menhirLib
<test/test.{native,byte}>: pkg_oUnit
<test/test.{native,byte}>: pkg_pprint
<test/test.{native,byte}>: pkg_zarith
<test/test.{native,byte}>: use_tptp
<test/*.ml{,i,y}>: pkg_menhirLib
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_pprint
<test/*.ml{,i,y}>: pkg_zarith
<test/*.ml{,i,y}>: use_tptp
# OASIS_STOP
true: use_menhir
